# demoAlpac

./: build.gradle
src/main/java/com/demo/demo/auth/: UserDetail.java  UserDetailsService.java
src/main/java/com/demo/demo/component/: BasePageSortAndSearch.java  ExceptionToWrapResponse.java  JsonProcess.java
src/main/java/com/demo/demo/component/constant/: ContractStatus.java  CustomerStatus.java  DateTimeFormat.java  HttpStatusCodes.java  IdentificationType.java  InsuranceType.java  Jpa_Type.java  JsonProcess.java  PaymentStatus.java  UserRole.java  ValidateError.java
src/main/java/com/demo/demo/configuration/: SecurityConfiguration.java
src/main/java/com/demo/demo/constant/: CustomerStatus.java  IdentificationType.java
src/main/java/com/demo/demo/controller/: AuthController.java  ContractController.java  CustomerController.java  InternalContractController.java  UserController.java
src/main/java/com/demo/demo/dto/: ContractStatusCheck.java  CustomerRelatives.java
src/main/java/com/demo/demo/dto/request/: BasePageSortAndSearch.java  CreateContractRequest.java  CreateCustomerRequest.java  (+3 more)
src/main/java/com/demo/demo/entity/: ContractEntity.java  CustomerEntity.java  UserEntity.java
src/main/java/com/demo/demo/repository/: ContractRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/com/demo/demo/schedule/: SheduleContractStatusTracking.java
src/main/java/com/demo/demo/service/: AuthService.java  ContractService.java  CustomerService.java  UserService.java
src/main/resources/: InsuranceType.json  application.yml
(+16 files in other folders)
